{
  "name": "pathport",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm build:packages && pnpm --parallel --filter @pathport/api --filter @pathport/web --filter @pathport/ingestion-worker dev",
    "dev:worker": "pnpm build:packages && pnpm --filter @pathport/ingestion-worker dev",
    "dev:web": "pnpm build:packages && pnpm --filter @pathport/web dev",
    "dev:api": "pnpm build:packages && pnpm --filter @pathport/api dev",
    "build:packages": "pnpm --filter './packages/**' build",
    "db:up": "docker compose up -d db redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:migrate": "pnpm --filter @pathport/db db:migrate",
    "db:generate": "pnpm --filter @pathport/db db:generate",
    "db:seed": "pnpm --filter @pathport/db db:seed",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "test:coverage": "pnpm -r test:coverage",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e",
    "start:stack": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build --wait",
    "stop:stack": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "lhci": "lhci autorun",
    "lighthouse": "pnpm start:stack && pnpm lhci; pnpm stop:stack"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.0.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@testcontainers/postgresql": "^12.0.0",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "testcontainers": "^12.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.7"
  }
}
